{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/home/local-list/local-list",
    "pages/home/global-list/global-list",
    "components/area/area",

    "pages/user/user",
    "pages/trending/trending",
    "components/recommendDetail/recommendDetail",
    "components/chat/chat",

    "pages/auth/auth"  
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "排行榜",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 10,
    "navigationStyle": "custom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "usingComponents" : {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}